{
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/data.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
